<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<!-- <link rel="icon" href="images/favicon.ico"> -->
		<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/hometuitionagency.png" alt="Logo">
						</a>
					</h1>
					<div class="menu_block ">
						<form id="form">
							<div style="float:right">
								<div>
									<div style="float:left">Login ID</div>
									<div style="width:200px;float:left;padding-left:30px;"><input type="text" placeholder="Login ID" /></div>
									<div class="clear" style="padding-top:10px;"></div>
								</div>
								<div>
									<div style="float:left">Password</div>
									<div style="width:200px;float:left;padding-left:20px;"><input type="password" placeholder="Password" /></div>
									<div class="btns" style="padding:0 0 0 5px;float:left;">
										<a href="index_afterLogin.html" data-type="submit" class="btn">Login</a>
									</div>
									<div class="clear"></div>
									<div style="text-align:right;padding-right:81px">
										<a href="login.html" class="pointer"><u>Register</u></a>
										<a href="forget_password.html" class="pointer" style="padding-left:10px"><u>Forget Password</u></a>
									</div>
								</div>
							</div>
							<div class="clear" ></div>
						</form>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu not_login_menu"></ul>
						</nav>
						<div class="clear" style="padding-top:10px"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content">

			<div class="container_12">
				
				<div>

				<!-- start-form -->
				<div class="grid_5 prefix_1">
					<form id="form">
						<h1>Login Into Your Account</h1>
					    <ul>
					        <li>
					            <input type="email" class="textbox1" name="email" placeholder="name@youremail.com" required="">
					            <br/><span class="form_hint" style="display: none;">Enter a valid email</span>
					           	<br/>
					        </li>
					        <li>
					            <input type="password" name="website" class="textbox2" placeholder="password">
					            
					        </li>
				         </ul>
			         	<a href="#" class="btn" style="float:right;margin-right:46px">Sign In</a>
			       		
						<div class="clear"></div>	
						<br/>
						<label class="checkbox" style="width: 230px"><input type="checkbox" name="checkbox" checked=""><i></i>Remember me</label>
						<div class="forgot">
							<a href="forget_password.html">forgot password?</a>
						</div>	
						<div class="clear"></div>	
					</form>
				</div>
				<!-- end-form -->
				<!-- start-account -->
				<div class="grid_4 prefix_1">
					<h2 style="padding-top:20px"><a href="#">Don' have an account? Sign Up!</a></h2>
				    <div class="span"><a href="#"><img src="http://i.stack.imgur.com/pZzc4.png" style="height:50px" alt=""><div class="clear"></div></a></div>	
				    <div class="span1"><a href="register_parent.html" class="btn loginBtn" style="margin-top:2px">Register Parents</a></div>
				    <div class="span1"><a href="register.html" class="btn loginBtn">Register Tutor</a></div>
				</div>	
				<!-- end-account -->
				<div class="clear"></div>	
				</div>
			
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_6">
					<div class="copy ">
						Life is Great! &copy; 2017</a>
					</div>
				</div>
				<div class="grid_6 text-right">Best View on Chrome <img src="images/images.jpg" class="chromeIcon"/></div>
			</div>
		</footer>
	</body>
</html>